<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:IntegerEditor input="{Binding}"
			property="rootmodel:QBittorrentApp:org:bertolinux:qbittorrentapp:R_layout:activity_main"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="rootmodel:QBittorrentApp:org:bertolinux:qbittorrentapp:R_layout:askconnection"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="rootmodel:QBittorrentApp:org:bertolinux:qbittorrentapp:R_layout:dialog"></ppe:IntegerEditor>
		<ppe:IntegerEditor input="{Binding}"
			property="rootmodel:QBittorrentApp:org:bertolinux:qbittorrentapp:R_layout:row"></ppe:IntegerEditor>
	</Composite>
</Composite>